jwt.secret=javainuse
spring.application.name=EduOrgOperations
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
#spring.datasource.url=jdbc:mysql://dbvrs16762:3306
#spring.datasource.username=d3ui02_app
#spring.datasource.pwd=b6kWugDN
spring.data.mongodb.uri=mongodb+srv://user1:mongo123@mum-ap-south-1-c1-lllxk.mongodb.net/EduCollectionDB?retryWrites=true&w=majority
spring.data.mongodb.database=EduCollectionDB
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false