jwt.secret=javainuse
spring.application.name=EduOrgOperations
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.datasource.url=jdbc:mysql://dbvrs16762:3306
#spring.datasource.username=d3ui02_app
#spring.datasource.pwd=b6kWugDN
spring.data.mongodb.uri=mongodb+srv://user1:mongo123@mum-ap-south-1-c1-lllxk.mongodb.net/EduCollectionDB?authSource=admin&replicaSet=mum-ap-south-1-c1-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
spring.data.mongodb.database=EduCollectionDB